body {
    font-family: Arial, sans-serif;
    color: #333;
    margin: 0;
    padding: 0;
    padding-top: 10px;
}

.main_container {
    width: 50%;
    margin: auto;
    background: rgba(164, 187, 219, 0.8);
    padding: 20px;
    box-shadow:0 0 30px rgba(3, 18, 225, 1);
    border-radius: 10px;
    text-align: center;
    height: 90vh;
}

header {
    background: rgba(3, 18, 225, 0.3);
    color: white;
    padding: 10px;
    border-radius: 10px 10px;
    border: 2px solid rgb(3, 18, 225);
    height: 10%;
   
  
}


.profile-img {
    width: 140px;
    height: 140px;
    border-radius: 50%;
    margin-top: 20px;
    box-shadow:0 0 10px rgb(250, 250, 251);
}

.info {
    text-align: center;
    margin: 20px 0;
    color:#453693;
    box-shadow:0 0 20px rgb(228, 228, 229);
    border-radius: 10px;
    padding: 1px;
    
}


footer {
    background: #0312e1;
    color: white;
    padding: 10px;
    border-radius: 10px 10px;
    margin-top: 20px;
    box-shadow:0 0 10px rgb(245, 245, 245);

}





