<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT PAGE FOR PETER</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main_container">
        <header>
            <u><h1>CONTACT PAGE</h1></u>
        </header>
        <section class="profile">
            <img src="profile.jpg" alt="My Photo" class="profile-img">
        </section>

        <section class="info">
            
                <p><b>NAME:</b> Peter Agyekum </li></p>
                <p><b>Phone Number:</b> 0202381700</p>
                <p><b>Email Address:</b> agyekumpeter123@gmail.com</p>
                <p><b>Program:</b> Bsc Information Technology</p>
                <p><b>Level:</b> 300</p>
                <p><b>Index Number:</b> UEB3239822</p>
               
            
        </section>


        <footer>
            <p><b>I AM  A DEVELOPER</b></p>
        </footer>
    </div>

</body>
</html>
